<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../pages/nosotros.html">Nosotros</a></li>
          <li><a href="../pages/locales.html">Locales</a></li>
          <li><a href="../pages/productos.html">Productos</a></li>
          <li><a href="../pages/trabajo.html">Trabajo</a></li>
          <li><a href="../pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>¡Nuestros productos!</h1>
        <img src="../img/pizza.jpg" alt="Pizza" />
        <img src="../img/pizza2.jpg" alt="Pizza" />
        <img src="../img/pizza3.jpg" alt="Pizza" />
        <img src="../img/pasta1.jpg" alt="Pasta" />
        <img src="../img/pasta2.jpg" alt="Pasta" />
        <img src="../img/pasta3.jpg" alt="Pasta" />
        <img src="../img/burguer1.jpg" alt="Burguer" />
        <img src="../img/burguer2.jpg" alt="Burguer" />
        <img src="../img/burguer3.jpg" alt="Burguer" />
      </section>
    </main>
    <footer>
      <a href="https://www.instagram.com/" target="_blank"
        ><img src="../img/logotipo-de-instagram.png" alt="Instagram"
      /></a>
      <a href="https://www.whatsapp.com/" target="_blank"
        ><img src="../img/whatsapp.png" alt="Whatsapp"
      /></a>
    </footer>
  </body>
</html>
